{
  "name": "miniprogram-tailwindcss-plugin",
  "version": "1.0.0",
  "description": "a webpack plugin that allow to use tailwindcss in uniapp",
  "author": "johnhom",
  "main": "./dist/index.js",
  "type": "commonjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "release": "release-it",
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "vitest",
    "bench": "vitest bench"
  },
  "license": "ISC",
  "keywords": [
    "tailwindcss",
    "miniprogram",
    "webpack",
    "plugin"
  ],
  "homepage": "https://github.com/johnhom1024/tool-cli/tree/main/packages/mrm-preset",
  "repository": "https://github.com/johnhom1024/tool-cli/tree/main/packages/mrm-preset",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.9",
    "@babel/traverse": "^7.23.9",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "htmlparser2": "^9.1.0",
    "magic-string": "^0.30.8",
    "postcss": "^8.4.35",
    "postcss-selector-parser": "^6.0.15",
    "rollup": "^4.12.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3"
  },
  "devDependencies": {
    "@johnhom/eslint-config-ts": "^0.3.2",
    "@release-it/conventional-changelog": "^5.1.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/webpack-sources": "^3.2.3",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^2.8.8",
    "release-it": "^15.11.0",
    "rollup-plugin-delete": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.5.3",
    "vitest": "^1.3.0",
    "webpack-sources": "^3.2.3"
  }
}
